================================================================
    УЧЕТНЫЕ ДАННЫЕ ДЛЯ ВХОДА В СИСТЕМУ MASTERCONNECT
================================================================

Frontend: http://localhost:3000
Backend API: http://localhost:8000
API Docs: http://localhost:8000/docs

================================================================

⚠️  ОБЩИЙ ПАРОЛЬ ДЛЯ ВСЕХ: password123

----------------------------------------------------------------

👨‍💼 АДМИНИСТРАТОР:
   Email:    admin@test.com
   Пароль:   password123

----------------------------------------------------------------

👨‍🏫 МЕНТОР 1 (Python разработка):
   Email:    mentor@test.com
   Пароль:   password123
   Имя:      Иван Петров

👨‍🏫 МЕНТОР 2 (Data Science):
   Email:    mentor2@test.com
   Пароль:   password123
   Имя:      Анна Сидорова

----------------------------------------------------------------

🎓 СТУДЕНТ 1:
   Email:    student@test.com
   Пароль:   password123
   Имя:      Алексей Иванов

🎓 СТУДЕНТ 2:
   Email:    student2@test.com
   Пароль:   password123
   Имя:      Мария Смирнова

================================================================

📝 ИНСТРУКЦИЯ ПО ЗАПУСКУ:

==============================================================
СПОСОБ 1 (ПРОСТОЙ) - Двойной клик по файлу:
==============================================================

1. Откройте проводник Windows
2. Перейдите в папку проекта: 
   C:\Users\ultua\PycharmProjects\masterconnect
3. Дважды кликните на файл: START_BACKEND.bat
4. Откроется окно с запущенным backend
5. НЕ ЗАКРЫВАЙТЕ это окно!

==============================================================
СПОСОБ 2 (ЧЕРЕЗ POWERSHELL):
==============================================================

1. Откройте PowerShell
2. Выполните команды:

   cd C:\Users\ultua\PycharmProjects\masterconnect
   cd apps\api
   ..\..\venv\Scripts\python.exe src\main.py

3. Backend запустится на http://localhost:8000
4. НЕ ЗАКРЫВАЙТЕ окно PowerShell!

==============================================================
ПОСЛЕ ЗАПУСКА BACKEND:
==============================================================

1. Откройте браузер
2. Перейдите на http://localhost:3000
3. Войдите с учетными данными выше

================================================================

✅ Все работает!
✅ База данных правильная (без is_verified)
✅ Пароли простые и легко запомнить

================================================================

